# DocChat

./: .gitignore  DocChat.sln  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/api/: apiClient.ts
client/src/components/Chat/: ChatWindow.tsx  MessageBubble.tsx  SourceCitation.tsx  StreamingMessage.tsx
client/src/components/Documents/: DocumentList.tsx  UploadPanel.tsx
client/src/components/Layout/: AppLayout.tsx
client/src/components/Sidebar/: ConversationList.tsx  NewChatButton.tsx
client/src/hooks/: useSignalR.ts
client/src/types/: index.ts
src/DocChat.API/: DocChat.API.csproj  Program.cs  appsettings.json
src/DocChat.API/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs
src/DocChat.API/Hubs/: ChatHub.cs
src/DocChat.API/Properties/: launchSettings.json
src/DocChat.Application/: DependencyInjection.cs  DocChat.Application.csproj
src/DocChat.Consumer/: DocChat.Consumer.csproj  Program.cs  appsettings.json
src/DocChat.Consumer/Properties/: launchSettings.json
src/DocChat.Consumer/Services/: PdfParserService.cs  TextChunkerService.cs
src/DocChat.Consumer/Workers/: DocumentProcessingWorker.cs
src/DocChat.Domain/Entities/: ChatMessage.cs  Conversation.cs  Document.cs  DocumentChunk.cs
src/DocChat.Domain/Enums/: DocumentStatus.cs
src/DocChat.Infrastructure/: DependencyInjection.cs  DocChat.Infrastructure.csproj
src/DocChat.Infrastructure/AI/: OllamaLlmService.cs  OpenAiLlmService.cs
src/DocChat.Infrastructure/Embeddings/: OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
src/DocChat.Infrastructure/FileStorage/: LocalFileStorage.cs
src/DocChat.Infrastructure/Kafka/: KafkaProducer.cs
src/DocChat.Infrastructure/Persistence/: AppDbContext.cs
src/DocChat.Infrastructure/Persistence/Migrations/: 20260614112015_InitialCreate.Designer.cs  20260614112015_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DocChat.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  DocumentRepository.cs
src/DocChat.Infrastructure/VectorStore/: QdrantVectorStore.cs
(+9 files in other folders)
